<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>JavaScript Interactive</title>
    <style>
        html {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        img {
            
            height: 300px;
            width: 300px;
            border: 0;
            padding: 0;
        }

        div.picture-holder {
            float: left;
            height: 450px;
            width: 300px;
            font-size: 0;
            border: solid 1px black;
            margin: auto;
        }

        div.favoriet {
            width: 300px;
            height : 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 906px;
            height: 906px;
            border: solid 1px black;
            font-size: 0px;
            margin:auto;
        }
    </style>
</head>
<body>
<h1> MonkeyShuffle</h1>
<h3>Choose your favorite monkey!</h3>

<div id="pics"></div>


<script src="Monkey%20Shuffle_files/Logic.js"></script>
</body></html>