<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>JavaScript Interactive</title>
    <style>
        html {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            background: #20ddff;
        }
        body {
            margin: auto;
            width: 1200px;
            font: status-bar;
            font-size: x-large;
        }
        h1 {
            font: status-bar;
            font-size: x-large;
            display: inline;
        }
        ul {
            display: none;
            list-style-type: none;
            margin: 50px 0px;
            padding: 0;
        }
        li {
            display: inline;
            border: solid black 1px;
            background: #ffdf2a;
            padding: 20px 50px;

        }
        img {
            height: 150px;
            width: 150px;
            border: 0;
            padding: 0;
        }
        li.playerId {
            margin: 40px 50px 40px 0px;
        }
        div.picture-holder {
            background: white;
            float: left;
            height: 150px;
            width: 150px;
            font-size: 0;
            border: solid 1px black;
            margin: 5px;
        }
        #pics {
            width: 975px;
            height: 485px;
            font-size: 0px;
            margin: auto;
            Display: none;
        }
        #form {
            width: 975px;
            height: 485px;
            font-size: 0px;
            margin: 200px auto;
        }
        form {
            display: inline;
        }
        .inputField {
            width: 400px;
            height: 70px;

            font: status-bar;
            font-size: x-large;

            margin: 20px;
        }
        .button {
            width: 150px;
            height: 70px;
            background: #ffdf2a;
            font: status-bar;
            font-size: x-large;
        }
        button {
            position: relative;
            margin-top: 50px;
            left: 45%;
            display: none;
        }

    </style>
</head>
<body>
<ul id="navbar">
    <li id="statPlayerOne" class="playerId" style="margin-right: 250px;">
    </li><li id="statusKeeper" style="margin-right: 140px;">
    </li><li id="statPlayerTwo" class="playerId">
    </li>
</ul>

<div id="form">
    <h1>Speler 1:</h1>
    <form name="formPlayerOne" action="/main.html" onsubmit="validateForm(1)" method="POST">
        <input class="inputField" type="text" name="fPO" required>
        <input class="button"  type="submit" name="fPOB" value="Voer in">
    </form>

    <br><h1>Speler 2:</h1>

    <form name="formPlayerTwo" action="/main.html" onsubmit="return validateForm(2)" method="POST">
        <input class="inputField" type="text" name="fPT" required>
        <input class="button" type="submit" id="fPTB" value="Voer in">
    </form>

</div>
<div id="pics"></div>

<button class="button" id="volgendeButton" type="button" onclick="nextTurn()">Volgende</button>
<button class="button" id="resetButton" type="button" onclick="reset()">Reset</button>

<script src="logic.js"></script>

</body>
</html>